DISCORD_APP_ID="XXXXXXXXXXXXXXX"
DISCORD_TOKEN="ABCDEFGHIJKLMNOPQRSTUVWXYZ"

STAR_REACTION="⭐"
ALLOWED_CATEGORIES=["XXXXXXXXXXXXXXX"]
STARBOARD_CHANNEL="XXXXXXXXXXXXXXX"
REACT_THRESHOLD=5

OVERRIDE_REACTION="🪐"
ADMIN_ID="XXXXXXXXXXXXXXX"

DB_FILE="bot.db"